# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* 1.匯出postman collection與環境變數
* 2.intellJ install打包jar
* 3.cd 到專案下
* 4.docker build -t router .
* 5.docker run -d -e SPRING_ACC_INITSTARTTEST=true -v ~/Documents/router-control/newman:/app/newman router /bin/bash


### 關於自動化測試簡報
* https://docs.google.com/presentation/d/1QJQMfzpWAdDeqnVR49a59wNJCCeNleLzqxVEW5pk-TQ/edit?usp=sharing